\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick-start:quick-start}{{1}{3}{Quick Start}{chapter.1}{}}
\newlabel{quick-start::doc}{{1}{3}{Quick Start}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements: Building}{3}{section.1.1}\protected@file@percent }
\newlabel{quick-start:requirements-building}{{1.1}{3}{Requirements: Building}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}rustc}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{quick-start:rustc}{{1.1.1}{3}{rustc}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rust standard library source}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{quick-start:rust-standard-library-source}{{1.1.2}{3}{Rust standard library source}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}libclang}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{quick-start:libclang}{{1.1.3}{4}{libclang}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}bindgen}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{quick-start:bindgen}{{1.1.4}{4}{bindgen}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements: Developing}{4}{section.1.2}\protected@file@percent }
\newlabel{quick-start:requirements-developing}{{1.2}{4}{Requirements: Developing}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}rustfmt}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{quick-start:rustfmt}{{1.2.1}{5}{rustfmt}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}clippy}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{quick-start:clippy}{{1.2.2}{5}{clippy}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}cargo}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{quick-start:cargo}{{1.2.3}{5}{cargo}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}rustdoc}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{quick-start:rustdoc}{{1.2.4}{5}{rustdoc}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}rust\sphinxhyphen {}analyzer}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{quick-start:rust-analyzer}{{1.2.5}{6}{rust\sphinxhyphen {}analyzer}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuration}{6}{section.1.3}\protected@file@percent }
\newlabel{quick-start:configuration}{{1.3}{6}{Configuration}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Building}{6}{section.1.4}\protected@file@percent }
\newlabel{quick-start:building}{{1.4}{6}{Building}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hacking}{6}{section.1.5}\protected@file@percent }
\newlabel{quick-start:hacking}{{1.5}{6}{Hacking}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Information}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-information:general-information}{{2}{7}{General Information}{chapter.2}{}}
\newlabel{general-information::doc}{{2}{7}{General Information}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code documentation}{7}{section.2.1}\protected@file@percent }
\newlabel{general-information:code-documentation}{{2.1}{7}{Code documentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extra lints}{7}{section.2.2}\protected@file@percent }
\newlabel{general-information:extra-lints}{{2.2}{7}{Extra lints}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstractions vs. bindings}{8}{section.2.3}\protected@file@percent }
\newlabel{general-information:abstractions-vs-bindings}{{2.3}{8}{Abstractions vs. bindings}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conditional compilation}{8}{section.2.4}\protected@file@percent }
\newlabel{general-information:conditional-compilation}{{2.4}{8}{Conditional compilation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coding Guidelines}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coding-guidelines:coding-guidelines}{{3}{9}{Coding Guidelines}{chapter.3}{}}
\newlabel{coding-guidelines::doc}{{3}{9}{Coding Guidelines}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Style \& formatting}{9}{section.3.1}\protected@file@percent }
\newlabel{coding-guidelines:style-formatting}{{3.1}{9}{Style \& formatting}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comments}{10}{section.3.2}\protected@file@percent }
\newlabel{coding-guidelines:comments}{{3.2}{10}{Comments}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code documentation}{11}{section.3.3}\protected@file@percent }
\newlabel{coding-guidelines:code-documentation}{{3.3}{11}{Code documentation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Naming}{12}{section.3.4}\protected@file@percent }
\newlabel{coding-guidelines:naming}{{3.4}{12}{Naming}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arch Support}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch-support:arch-support}{{4}{13}{Arch Support}{chapter.4}{}}
\newlabel{arch-support::doc}{{4}{13}{Arch Support}{chapter.4}{}}
\gdef \@abspage@last{17}
