\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Quick Start}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements: Building}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}rustc}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Rust standard library source}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}libclang}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}bindgen}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Requirements: Developing}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}rustfmt}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}clippy}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}cargo}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}rustdoc}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}rust\sphinxhyphen {}analyzer}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Configuration}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Building}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hacking}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}General Information}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code documentation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extra lints}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Abstractions vs. bindings}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conditional compilation}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Coding Guidelines}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Style \& formatting}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comments}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Code documentation}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Naming}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Arch Support}{13}{chapter.4}%
