\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BFQ (Budget Fair Queueing)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bfq-iosched:bfq-budget-fair-queueing}{{1}{1}{BFQ (Budget Fair Queueing)}{chapter.1}{}}
\newlabel{bfq-iosched::doc}{{1}{1}{BFQ (Budget Fair Queueing)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1. When may BFQ be useful?}{2}{section.1.1}\protected@file@percent }
\newlabel{bfq-iosched:when-may-bfq-be-useful}{{1.1}{2}{1. When may BFQ be useful?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1\sphinxhyphen {}1 Personal systems}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{bfq-iosched:personal-systems}{{1.1.1}{2}{1\sphinxhyphen {}1 Personal systems}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low latency for interactive applications}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{bfq-iosched:low-latency-for-interactive-applications}{{1.1.1}{2}{Low latency for interactive applications}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low latency for soft real\sphinxhyphen {}time applications}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{bfq-iosched:low-latency-for-soft-real-time-applications}{{1.1.1}{2}{Low latency for soft real\sphinxhyphen {}time applications}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher speed for code\sphinxhyphen {}development tasks}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{bfq-iosched:higher-speed-for-code-development-tasks}{{1.1.1}{2}{Higher speed for code\sphinxhyphen {}development tasks}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{High throughput}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{bfq-iosched:high-throughput}{{1.1.1}{2}{High throughput}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong fairness, bandwidth and delay guarantees}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{bfq-iosched:strong-fairness-bandwidth-and-delay-guarantees}{{1.1.1}{3}{Strong fairness, bandwidth and delay guarantees}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1\sphinxhyphen {}2 Server systems}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{bfq-iosched:server-systems}{{1.1.2}{3}{1\sphinxhyphen {}2 Server systems}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2. How does BFQ work?}{3}{section.1.2}\protected@file@percent }
\newlabel{bfq-iosched:how-does-bfq-work}{{1.2}{3}{2. How does BFQ work?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3. What are BFQ\textquotesingle {}s tunables and how to properly configure BFQ?}{5}{section.1.3}\protected@file@percent }
\newlabel{bfq-iosched:what-are-bfq-s-tunables-and-how-to-properly-configure-bfq}{{1.3}{5}{3. What are BFQ\textquotesingle {}s tunables and how to properly configure BFQ?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}per\sphinxhyphen {}process ioprio and weight}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{bfq-iosched:per-process-ioprio-and-weight}{{1.3.1}{5}{per\sphinxhyphen {}process ioprio and weight}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}slice\_idle}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{bfq-iosched:slice-idle}{{1.3.2}{6}{slice\_idle}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}slice\_idle\_us}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{bfq-iosched:slice-idle-us}{{1.3.3}{7}{slice\_idle\_us}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}strict\_guarantees}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{bfq-iosched:strict-guarantees}{{1.3.4}{7}{strict\_guarantees}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}back\_seek\_max}{7}{subsection.1.3.5}\protected@file@percent }
\newlabel{bfq-iosched:back-seek-max}{{1.3.5}{7}{back\_seek\_max}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}back\_seek\_penalty}{7}{subsection.1.3.6}\protected@file@percent }
\newlabel{bfq-iosched:back-seek-penalty}{{1.3.6}{7}{back\_seek\_penalty}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}fifo\_expire\_async}{7}{subsection.1.3.7}\protected@file@percent }
\newlabel{bfq-iosched:fifo-expire-async}{{1.3.7}{7}{fifo\_expire\_async}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}fifo\_expire\_sync}{8}{subsection.1.3.8}\protected@file@percent }
\newlabel{bfq-iosched:fifo-expire-sync}{{1.3.8}{8}{fifo\_expire\_sync}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}low\_latency}{8}{subsection.1.3.9}\protected@file@percent }
\newlabel{bfq-iosched:low-latency}{{1.3.9}{8}{low\_latency}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}timeout\_sync}{8}{subsection.1.3.10}\protected@file@percent }
\newlabel{bfq-iosched:timeout-sync}{{1.3.10}{8}{timeout\_sync}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}max\_budget}{8}{subsection.1.3.11}\protected@file@percent }
\newlabel{bfq-iosched:max-budget}{{1.3.11}{8}{max\_budget}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}4. Group scheduling with BFQ}{9}{section.1.4}\protected@file@percent }
\newlabel{bfq-iosched:group-scheduling-with-bfq}{{1.4}{9}{4. Group scheduling with BFQ}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}4\sphinxhyphen {}1 Service guarantees provided}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{bfq-iosched:service-guarantees-provided}{{1.4.1}{9}{4\sphinxhyphen {}1 Service guarantees provided}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}4\sphinxhyphen {}2 Interface}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{bfq-iosched:interface}{{1.4.2}{9}{4\sphinxhyphen {}2 Interface}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Parameters}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{bfq-iosched:parameters}{{1.4.3}{10}{Parameters}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Immutable biovecs and biovec iterators}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biovecs:immutable-biovecs-and-biovec-iterators}{{2}{11}{Immutable biovecs and biovec iterators}{chapter.2}{}}
\newlabel{biovecs::doc}{{2}{11}{Immutable biovecs and biovec iterators}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What\textquotesingle {}s all this get us?}{12}{section.2.1}\protected@file@percent }
\newlabel{biovecs:what-s-all-this-get-us}{{2.1}{12}{What\textquotesingle {}s all this get us?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other implications:}{12}{section.2.2}\protected@file@percent }
\newlabel{biovecs:other-implications}{{2.2}{12}{Other implications:}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage of helpers:}{13}{section.2.3}\protected@file@percent }
\newlabel{biovecs:usage-of-helpers}{{2.3}{13}{Usage of helpers:}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi\sphinxhyphen {}Queue Block IO Queueing Mechanism (blk\sphinxhyphen {}mq)}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blk-mq:multi-queue-block-io-queueing-mechanism-blk-mq}{{3}{15}{Multi\sphinxhyphen {}Queue Block IO Queueing Mechanism (blk\sphinxhyphen {}mq)}{chapter.3}{}}
\newlabel{blk-mq::doc}{{3}{15}{Multi\sphinxhyphen {}Queue Block IO Queueing Mechanism (blk\sphinxhyphen {}mq)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\newlabel{blk-mq:introduction}{{3.1}{15}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{blk-mq:background}{{3.1.1}{15}{Background}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operation}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{blk-mq:operation}{{3.1.2}{16}{Operation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software staging queues}{16}{subsubsection*.8}\protected@file@percent }
\newlabel{blk-mq:software-staging-queues}{{3.1.2}{16}{Software staging queues}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{IO Schedulers}{16}{paragraph*.9}\protected@file@percent }
\newlabel{blk-mq:io-schedulers}{{3.1.2}{16}{IO Schedulers}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware dispatch queues}{17}{subsubsection*.10}\protected@file@percent }
\newlabel{blk-mq:hardware-dispatch-queues}{{3.1.2}{17}{Hardware dispatch queues}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tag\sphinxhyphen {}based completion}{17}{subsubsection*.11}\protected@file@percent }
\newlabel{blk-mq:tag-based-completion}{{3.1.2}{17}{Tag\sphinxhyphen {}based completion}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Further reading}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{blk-mq:further-reading}{{3.1.3}{17}{Further reading}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source code documentation}{17}{section.3.2}\protected@file@percent }
\newlabel{blk-mq:source-code-documentation}{{3.2}{17}{Source code documentation}{section.3.2}{}}
\newlabel{blk-mq:c.rq_list_move}{{3.2}{17}{Source code documentation}{section*.12}{}}
\newlabel{blk-mq:c.blk_eh_timer_return}{{3.2}{17}{Source code documentation}{section*.13}{}}
\newlabel{blk-mq:c.blk_mq_hw_ctx}{{3.2}{18}{Source code documentation}{section*.14}{}}
\newlabel{blk-mq:c.blk_mq_queue_map}{{3.2}{20}{Source code documentation}{section*.15}{}}
\newlabel{blk-mq:c.hctx_type}{{3.2}{20}{Source code documentation}{section*.16}{}}
\newlabel{blk-mq:c.blk_mq_tag_set}{{3.2}{20}{Source code documentation}{section*.17}{}}
\newlabel{blk-mq:c.blk_mq_queue_data}{{3.2}{21}{Source code documentation}{section*.18}{}}
\newlabel{blk-mq:c.blk_mq_ops}{{3.2}{21}{Source code documentation}{section*.19}{}}
\newlabel{blk-mq:c.blk_mq_rq_state}{{3.2}{23}{Source code documentation}{section*.20}{}}
\newlabel{blk-mq:c.blk_mq_rq_from_pdu}{{3.2}{23}{Source code documentation}{section*.21}{}}
\newlabel{blk-mq:c.blk_mq_rq_to_pdu}{{3.2}{23}{Source code documentation}{section*.22}{}}
\newlabel{blk-mq:c.blk_mq_wait_quiesce_done}{{3.2}{23}{Source code documentation}{section*.23}{}}
\newlabel{blk-mq:c.blk_mq_quiesce_queue}{{3.2}{24}{Source code documentation}{section*.24}{}}
\newlabel{blk-mq:c.blk_update_request}{{3.2}{24}{Source code documentation}{section*.25}{}}
\newlabel{blk-mq:c.blk_mq_complete_request}{{3.2}{24}{Source code documentation}{section*.26}{}}
\newlabel{blk-mq:c.blk_mq_start_request}{{3.2}{24}{Source code documentation}{section*.27}{}}
\newlabel{blk-mq:c.blk_execute_rq_nowait}{{3.2}{25}{Source code documentation}{section*.28}{}}
\newlabel{blk-mq:c.blk_execute_rq}{{3.2}{25}{Source code documentation}{section*.29}{}}
\newlabel{blk-mq:c.blk_mq_delay_run_hw_queue}{{3.2}{25}{Source code documentation}{section*.30}{}}
\newlabel{blk-mq:c.blk_mq_run_hw_queue}{{3.2}{25}{Source code documentation}{section*.31}{}}
\newlabel{blk-mq:c.blk_mq_run_hw_queues}{{3.2}{26}{Source code documentation}{section*.32}{}}
\newlabel{blk-mq:c.blk_mq_delay_run_hw_queues}{{3.2}{26}{Source code documentation}{section*.33}{}}
\newlabel{blk-mq:c.blk_mq_request_bypass_insert}{{3.2}{26}{Source code documentation}{section*.34}{}}
\newlabel{blk-mq:c.blk_mq_try_issue_directly}{{3.2}{26}{Source code documentation}{section*.35}{}}
\newlabel{blk-mq:c.blk_mq_submit_bio}{{3.2}{26}{Source code documentation}{section*.36}{}}
\newlabel{blk-mq:c.blk_insert_cloned_request}{{3.2}{27}{Source code documentation}{section*.37}{}}
\newlabel{blk-mq:c.blk_rq_unprep_clone}{{3.2}{27}{Source code documentation}{section*.38}{}}
\newlabel{blk-mq:c.blk_rq_prep_clone}{{3.2}{27}{Source code documentation}{section*.39}{}}
\newlabel{blk-mq:c.blk_mq_destroy_queue}{{3.2}{27}{Source code documentation}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embedded device command line partition parsing}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmdline-partition:embedded-device-command-line-partition-parsing}{{4}{29}{Embedded device command line partition parsing}{chapter.4}{}}
\newlabel{cmdline-partition::doc}{{4}{29}{Embedded device command line partition parsing}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Integrity}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-integrity:data-integrity}{{5}{31}{Data Integrity}{chapter.5}{}}
\newlabel{data-integrity::doc}{{5}{31}{Data Integrity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1. Introduction}{31}{section.5.1}\protected@file@percent }
\newlabel{data-integrity:introduction}{{5.1}{31}{1. Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2. The Data Integrity Extensions}{31}{section.5.2}\protected@file@percent }
\newlabel{data-integrity:the-data-integrity-extensions}{{5.2}{31}{2. The Data Integrity Extensions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3. Kernel Changes}{32}{section.5.3}\protected@file@percent }
\newlabel{data-integrity:kernel-changes}{{5.3}{32}{3. Kernel Changes}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}4. Block Layer Implementation Details}{33}{section.5.4}\protected@file@percent }
\newlabel{data-integrity:block-layer-implementation-details}{{5.4}{33}{4. Block Layer Implementation Details}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}4.1 Bio}{33}{subsection.5.4.1}\protected@file@percent }
\newlabel{data-integrity:bio}{{5.4.1}{33}{4.1 Bio}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}4.2 Block Device}{33}{subsection.5.4.2}\protected@file@percent }
\newlabel{data-integrity:block-device}{{5.4.2}{33}{4.2 Block Device}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}5.0 Block Layer Integrity API}{33}{section.5.5}\protected@file@percent }
\newlabel{data-integrity:block-layer-integrity-api}{{5.5}{33}{5.0 Block Layer Integrity API}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}5.1 Normal Filesystem}{33}{subsection.5.5.1}\protected@file@percent }
\newlabel{data-integrity:normal-filesystem}{{5.5.1}{33}{5.1 Normal Filesystem}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}5.2 Integrity\sphinxhyphen {}Aware Filesystem}{34}{subsection.5.5.2}\protected@file@percent }
\newlabel{data-integrity:integrity-aware-filesystem}{{5.5.2}{34}{5.2 Integrity\sphinxhyphen {}Aware Filesystem}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}5.3 Passing Existing Integrity Metadata}{34}{subsection.5.5.3}\protected@file@percent }
\newlabel{data-integrity:passing-existing-integrity-metadata}{{5.5.3}{34}{5.3 Passing Existing Integrity Metadata}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}5.4 Registering A Block Device As Capable Of Exchanging Integrity Metadata}{34}{subsection.5.5.4}\protected@file@percent }
\newlabel{data-integrity:registering-a-block-device-as-capable-of-exchanging-integrity-metadata}{{5.5.4}{34}{5.4 Registering A Block Device As Capable Of Exchanging Integrity Metadata}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deadline IO scheduler tunables}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deadline-iosched:deadline-io-scheduler-tunables}{{6}{37}{Deadline IO scheduler tunables}{chapter.6}{}}
\newlabel{deadline-iosched::doc}{{6}{37}{Deadline IO scheduler tunables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selecting IO schedulers}{37}{section.6.1}\protected@file@percent }
\newlabel{deadline-iosched:selecting-io-schedulers}{{6.1}{37}{Selecting IO schedulers}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}read\_expire (in ms)}{37}{section.6.2}\protected@file@percent }
\newlabel{deadline-iosched:read-expire-in-ms}{{6.2}{37}{read\_expire (in ms)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}write\_expire (in ms)}{37}{section.6.3}\protected@file@percent }
\newlabel{deadline-iosched:write-expire-in-ms}{{6.3}{37}{write\_expire (in ms)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}fifo\_batch (number of requests)}{37}{section.6.4}\protected@file@percent }
\newlabel{deadline-iosched:fifo-batch-number-of-requests}{{6.4}{37}{fifo\_batch (number of requests)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}writes\_starved (number of dispatches)}{38}{section.6.5}\protected@file@percent }
\newlabel{deadline-iosched:writes-starved-number-of-dispatches}{{6.5}{38}{writes\_starved (number of dispatches)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}front\_merges (bool)}{38}{section.6.6}\protected@file@percent }
\newlabel{deadline-iosched:front-merges-bool}{{6.6}{38}{front\_merges (bool)}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inline Encryption}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inline-encryption:inline-encryption-1}{{7}{39}{Inline Encryption}{chapter.7}{}}
\newlabel{inline-encryption:inline-encryption}{{7}{39}{Inline Encryption}{chapter.7}{}}
\newlabel{inline-encryption::doc}{{7}{39}{Inline Encryption}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{39}{section.7.1}\protected@file@percent }
\newlabel{inline-encryption:background}{{7.1}{39}{Background}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Objective}{39}{section.7.2}\protected@file@percent }
\newlabel{inline-encryption:objective}{{7.2}{39}{Objective}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Constraints and notes}{40}{section.7.3}\protected@file@percent }
\newlabel{inline-encryption:constraints-and-notes}{{7.3}{40}{Constraints and notes}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Basic design}{40}{section.7.4}\protected@file@percent }
\newlabel{inline-encryption:basic-design}{{7.4}{40}{Basic design}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}blk\sphinxhyphen {}crypto\sphinxhyphen {}fallback}{41}{section.7.5}\protected@file@percent }
\newlabel{inline-encryption:blk-crypto-fallback}{{7.5}{41}{blk\sphinxhyphen {}crypto\sphinxhyphen {}fallback}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}API presented to users of the block layer}{42}{section.7.6}\protected@file@percent }
\newlabel{inline-encryption:api-presented-to-users-of-the-block-layer}{{7.6}{42}{API presented to users of the block layer}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}API presented to device drivers}{43}{section.7.7}\protected@file@percent }
\newlabel{inline-encryption:api-presented-to-device-drivers}{{7.7}{43}{API presented to device drivers}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Layered Devices}{43}{section.7.8}\protected@file@percent }
\newlabel{inline-encryption:layered-devices}{{7.8}{43}{Layered Devices}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Interaction between inline encryption and blk integrity}{43}{section.7.9}\protected@file@percent }
\newlabel{inline-encryption:interaction-between-inline-encryption-and-blk-integrity}{{7.9}{43}{Interaction between inline encryption and blk integrity}{section.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Block io priorities}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ioprio:block-io-priorities}{{8}{45}{Block io priorities}{chapter.8}{}}
\newlabel{ioprio::doc}{{8}{45}{Block io priorities}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Intro}{45}{section.8.1}\protected@file@percent }
\newlabel{ioprio:intro}{{8.1}{45}{Intro}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scheduling classes}{45}{section.8.2}\protected@file@percent }
\newlabel{ioprio:scheduling-classes}{{8.2}{45}{Scheduling classes}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tools}{45}{section.8.3}\protected@file@percent }
\newlabel{ioprio:tools}{{8.3}{45}{Tools}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kyber I/O scheduler tunables}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kyber-iosched:kyber-i-o-scheduler-tunables}{{9}{49}{Kyber I/O scheduler tunables}{chapter.9}{}}
\newlabel{kyber-iosched::doc}{{9}{49}{Kyber I/O scheduler tunables}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}read\_lat\_nsec}{49}{section.9.1}\protected@file@percent }
\newlabel{kyber-iosched:read-lat-nsec}{{9.1}{49}{read\_lat\_nsec}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}write\_lat\_nsec}{49}{section.9.2}\protected@file@percent }
\newlabel{kyber-iosched:write-lat-nsec}{{9.2}{49}{write\_lat\_nsec}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Null block device driver}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{null_blk:null-block-device-driver}{{10}{51}{Null block device driver}{chapter.10}{}}
\newlabel{null_blk::doc}{{10}{51}{Null block device driver}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{51}{section.10.1}\protected@file@percent }
\newlabel{null_blk:overview}{{10.1}{51}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Module parameters}{51}{section.10.2}\protected@file@percent }
\newlabel{null_blk:module-parameters}{{10.2}{51}{Module parameters}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Multi\sphinxhyphen {}queue specific parameters}{52}{subsection.10.2.1}\protected@file@percent }
\newlabel{null_blk:multi-queue-specific-parameters}{{10.2.1}{52}{Multi\sphinxhyphen {}queue specific parameters}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Block layer support for Persistent Reservations}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pr:block-layer-support-for-persistent-reservations}{{11}{55}{Block layer support for Persistent Reservations}{chapter.11}{}}
\newlabel{pr::doc}{{11}{55}{Block layer support for Persistent Reservations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The following types of reservations are supported:}{55}{section.11.1}\protected@file@percent }
\newlabel{pr:the-following-types-of-reservations-are-supported}{{11.1}{55}{The following types of reservations are supported:}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The following ioctl are supported:}{56}{section.11.2}\protected@file@percent }
\newlabel{pr:the-following-ioctl-are-supported}{{11.2}{56}{The following ioctl are supported:}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}1. IOC\_PR\_REGISTER}{56}{subsection.11.2.1}\protected@file@percent }
\newlabel{pr:ioc-pr-register}{{11.2.1}{56}{1. IOC\_PR\_REGISTER}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}2. IOC\_PR\_RESERVE}{56}{subsection.11.2.2}\protected@file@percent }
\newlabel{pr:ioc-pr-reserve}{{11.2.2}{56}{2. IOC\_PR\_RESERVE}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}3. IOC\_PR\_RELEASE}{56}{subsection.11.2.3}\protected@file@percent }
\newlabel{pr:ioc-pr-release}{{11.2.3}{56}{3. IOC\_PR\_RELEASE}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}4. IOC\_PR\_PREEMPT}{56}{subsection.11.2.4}\protected@file@percent }
\newlabel{pr:ioc-pr-preempt}{{11.2.4}{56}{4. IOC\_PR\_PREEMPT}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}5. IOC\_PR\_PREEMPT\_ABORT}{56}{subsection.11.2.5}\protected@file@percent }
\newlabel{pr:ioc-pr-preempt-abort}{{11.2.5}{56}{5. IOC\_PR\_PREEMPT\_ABORT}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}6. IOC\_PR\_CLEAR}{56}{subsection.11.2.6}\protected@file@percent }
\newlabel{pr:ioc-pr-clear}{{11.2.6}{56}{6. IOC\_PR\_CLEAR}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Flags}{56}{section.11.3}\protected@file@percent }
\newlabel{pr:flags}{{11.3}{56}{Flags}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Block layer statistics in /sys/block/\textless {}dev\textgreater {}/stat}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stat:block-layer-statistics-in-sys-block-dev-stat}{{12}{57}{Block layer statistics in /sys/block/\textless {}dev\textgreater {}/stat}{chapter.12}{}}
\newlabel{stat::doc}{{12}{57}{Block layer statistics in /sys/block/\textless {}dev\textgreater {}/stat}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}read I/Os, write I/Os, discard I/0s}{58}{section.12.1}\protected@file@percent }
\newlabel{stat:read-i-os-write-i-os-discard-i-0s}{{12.1}{58}{read I/Os, write I/Os, discard I/0s}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}flush I/Os}{58}{section.12.2}\protected@file@percent }
\newlabel{stat:flush-i-os}{{12.2}{58}{flush I/Os}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}read merges, write merges, discard merges}{58}{section.12.3}\protected@file@percent }
\newlabel{stat:read-merges-write-merges-discard-merges}{{12.3}{58}{read merges, write merges, discard merges}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}read sectors, write sectors, discard\_sectors}{58}{section.12.4}\protected@file@percent }
\newlabel{stat:read-sectors-write-sectors-discard-sectors}{{12.4}{58}{read sectors, write sectors, discard\_sectors}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}read ticks, write ticks, discard ticks, flush ticks}{58}{section.12.5}\protected@file@percent }
\newlabel{stat:read-ticks-write-ticks-discard-ticks-flush-ticks}{{12.5}{58}{read ticks, write ticks, discard ticks, flush ticks}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}in\_flight}{58}{section.12.6}\protected@file@percent }
\newlabel{stat:in-flight}{{12.6}{58}{in\_flight}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}io\_ticks}{58}{section.12.7}\protected@file@percent }
\newlabel{stat:io-ticks}{{12.7}{58}{io\_ticks}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}time\_in\_queue}{59}{section.12.8}\protected@file@percent }
\newlabel{stat:time-in-queue}{{12.8}{59}{time\_in\_queue}{section.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Switching Scheduler}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{switching-sched:switching-scheduler}{{13}{61}{Switching Scheduler}{chapter.13}{}}
\newlabel{switching-sched::doc}{{13}{61}{Switching Scheduler}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Explicit volatile write back cache control}{63}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeback_cache_control:explicit-volatile-write-back-cache-control}{{14}{63}{Explicit volatile write back cache control}{chapter.14}{}}
\newlabel{writeback_cache_control::doc}{{14}{63}{Explicit volatile write back cache control}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{63}{section.14.1}\protected@file@percent }
\newlabel{writeback_cache_control:introduction}{{14.1}{63}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Explicit cache flushes}{63}{section.14.2}\protected@file@percent }
\newlabel{writeback_cache_control:explicit-cache-flushes}{{14.2}{63}{Explicit cache flushes}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Forced Unit Access}{63}{section.14.3}\protected@file@percent }
\newlabel{writeback_cache_control:forced-unit-access}{{14.3}{63}{Forced Unit Access}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Implementation details for filesystems}{64}{section.14.4}\protected@file@percent }
\newlabel{writeback_cache_control:implementation-details-for-filesystems}{{14.4}{64}{Implementation details for filesystems}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Implementation details for bio based block drivers}{64}{section.14.5}\protected@file@percent }
\newlabel{writeback_cache_control:implementation-details-for-bio-based-block-drivers}{{14.5}{64}{Implementation details for bio based block drivers}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Implementation details for request\_fn based block drivers}{64}{section.14.6}\protected@file@percent }
\newlabel{writeback_cache_control:implementation-details-for-request-fn-based-block-drivers}{{14.6}{64}{Implementation details for request\_fn based block drivers}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Userspace block device driver (ublk driver)}{65}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ublk:userspace-block-device-driver-ublk-driver}{{15}{65}{Userspace block device driver (ublk driver)}{chapter.15}{}}
\newlabel{ublk::doc}{{15}{65}{Userspace block device driver (ublk driver)}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Overview}{65}{section.15.1}\protected@file@percent }
\newlabel{ublk:overview}{{15.1}{65}{Overview}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Using ublk}{66}{section.15.2}\protected@file@percent }
\newlabel{ublk:using-ublk}{{15.2}{66}{Using ublk}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Design}{66}{section.15.3}\protected@file@percent }
\newlabel{ublk:design}{{15.3}{66}{Design}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Control plane}{66}{subsection.15.3.1}\protected@file@percent }
\newlabel{ublk:control-plane}{{15.3.1}{66}{Control plane}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Data plane}{69}{subsection.15.3.2}\protected@file@percent }
\newlabel{ublk:data-plane}{{15.3.2}{69}{Data plane}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Future development}{70}{section.15.4}\protected@file@percent }
\newlabel{ublk:future-development}{{15.4}{70}{Future development}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Zero copy}{70}{subsection.15.4.1}\protected@file@percent }
\newlabel{ublk:zero-copy}{{15.4.1}{70}{Zero copy}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}References}{70}{section.15.5}\protected@file@percent }
\newlabel{ublk:references}{{15.5}{70}{References}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{71}{section*.41}\protected@file@percent }
\gdef \@abspage@last{75}
