\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}BFQ (Budget Fair Queueing)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}1. When may BFQ be useful?}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}1\sphinxhyphen {}1 Personal systems}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Low latency for interactive applications}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Low latency for soft real\sphinxhyphen {}time applications}{2}{subsubsection*.4}%
\contentsline {subsubsection}{Higher speed for code\sphinxhyphen {}development tasks}{2}{subsubsection*.5}%
\contentsline {subsubsection}{High throughput}{2}{subsubsection*.6}%
\contentsline {subsubsection}{Strong fairness, bandwidth and delay guarantees}{3}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.1.2}1\sphinxhyphen {}2 Server systems}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2. How does BFQ work?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}3. What are BFQ\textquotesingle {}s tunables and how to properly configure BFQ?}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}per\sphinxhyphen {}process ioprio and weight}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}slice\_idle}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}slice\_idle\_us}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}strict\_guarantees}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}back\_seek\_max}{7}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}back\_seek\_penalty}{7}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}fifo\_expire\_async}{7}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}fifo\_expire\_sync}{8}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}low\_latency}{8}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}timeout\_sync}{8}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}max\_budget}{8}{subsection.1.3.11}%
\contentsline {section}{\numberline {1.4}4. Group scheduling with BFQ}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}4\sphinxhyphen {}1 Service guarantees provided}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}4\sphinxhyphen {}2 Interface}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Parameters}{10}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Immutable biovecs and biovec iterators}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}What\textquotesingle {}s all this get us?}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Other implications:}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Usage of helpers:}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Multi\sphinxhyphen {}Queue Block IO Queueing Mechanism (blk\sphinxhyphen {}mq)}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Background}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Operation}{16}{subsection.3.1.2}%
\contentsline {subsubsection}{Software staging queues}{16}{subsubsection*.8}%
\contentsline {paragraph}{IO Schedulers}{16}{paragraph*.9}%
\contentsline {subsubsection}{Hardware dispatch queues}{17}{subsubsection*.10}%
\contentsline {subsubsection}{Tag\sphinxhyphen {}based completion}{17}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.1.3}Further reading}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Source code documentation}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Embedded device command line partition parsing}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Integrity}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}1. Introduction}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}2. The Data Integrity Extensions}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}3. Kernel Changes}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}4. Block Layer Implementation Details}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}4.1 Bio}{33}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}4.2 Block Device}{33}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}5.0 Block Layer Integrity API}{33}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}5.1 Normal Filesystem}{33}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}5.2 Integrity\sphinxhyphen {}Aware Filesystem}{34}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}5.3 Passing Existing Integrity Metadata}{34}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}5.4 Registering A Block Device As Capable Of Exchanging Integrity Metadata}{34}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}Deadline IO scheduler tunables}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Selecting IO schedulers}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}read\_expire (in ms)}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}write\_expire (in ms)}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}fifo\_batch (number of requests)}{37}{section.6.4}%
\contentsline {section}{\numberline {6.5}writes\_starved (number of dispatches)}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}front\_merges (bool)}{38}{section.6.6}%
\contentsline {chapter}{\numberline {7}Inline Encryption}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Background}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Objective}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Constraints and notes}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}Basic design}{40}{section.7.4}%
\contentsline {section}{\numberline {7.5}blk\sphinxhyphen {}crypto\sphinxhyphen {}fallback}{41}{section.7.5}%
\contentsline {section}{\numberline {7.6}API presented to users of the block layer}{42}{section.7.6}%
\contentsline {section}{\numberline {7.7}API presented to device drivers}{43}{section.7.7}%
\contentsline {section}{\numberline {7.8}Layered Devices}{43}{section.7.8}%
\contentsline {section}{\numberline {7.9}Interaction between inline encryption and blk integrity}{43}{section.7.9}%
\contentsline {chapter}{\numberline {8}Block io priorities}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Intro}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Scheduling classes}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}Tools}{45}{section.8.3}%
\contentsline {chapter}{\numberline {9}Kyber I/O scheduler tunables}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}read\_lat\_nsec}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}write\_lat\_nsec}{49}{section.9.2}%
\contentsline {chapter}{\numberline {10}Null block device driver}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Module parameters}{51}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Multi\sphinxhyphen {}queue specific parameters}{52}{subsection.10.2.1}%
\contentsline {chapter}{\numberline {11}Block layer support for Persistent Reservations}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}The following types of reservations are supported:}{55}{section.11.1}%
\contentsline {section}{\numberline {11.2}The following ioctl are supported:}{56}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}1. IOC\_PR\_REGISTER}{56}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}2. IOC\_PR\_RESERVE}{56}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}3. IOC\_PR\_RELEASE}{56}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}4. IOC\_PR\_PREEMPT}{56}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}5. IOC\_PR\_PREEMPT\_ABORT}{56}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}6. IOC\_PR\_CLEAR}{56}{subsection.11.2.6}%
\contentsline {section}{\numberline {11.3}Flags}{56}{section.11.3}%
\contentsline {chapter}{\numberline {12}Block layer statistics in /sys/block/\textless {}dev\textgreater {}/stat}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}read I/Os, write I/Os, discard I/0s}{58}{section.12.1}%
\contentsline {section}{\numberline {12.2}flush I/Os}{58}{section.12.2}%
\contentsline {section}{\numberline {12.3}read merges, write merges, discard merges}{58}{section.12.3}%
\contentsline {section}{\numberline {12.4}read sectors, write sectors, discard\_sectors}{58}{section.12.4}%
\contentsline {section}{\numberline {12.5}read ticks, write ticks, discard ticks, flush ticks}{58}{section.12.5}%
\contentsline {section}{\numberline {12.6}in\_flight}{58}{section.12.6}%
\contentsline {section}{\numberline {12.7}io\_ticks}{58}{section.12.7}%
\contentsline {section}{\numberline {12.8}time\_in\_queue}{59}{section.12.8}%
\contentsline {chapter}{\numberline {13}Switching Scheduler}{61}{chapter.13}%
\contentsline {chapter}{\numberline {14}Explicit volatile write back cache control}{63}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{63}{section.14.1}%
\contentsline {section}{\numberline {14.2}Explicit cache flushes}{63}{section.14.2}%
\contentsline {section}{\numberline {14.3}Forced Unit Access}{63}{section.14.3}%
\contentsline {section}{\numberline {14.4}Implementation details for filesystems}{64}{section.14.4}%
\contentsline {section}{\numberline {14.5}Implementation details for bio based block drivers}{64}{section.14.5}%
\contentsline {section}{\numberline {14.6}Implementation details for request\_fn based block drivers}{64}{section.14.6}%
\contentsline {chapter}{\numberline {15}Userspace block device driver (ublk driver)}{65}{chapter.15}%
\contentsline {section}{\numberline {15.1}Overview}{65}{section.15.1}%
\contentsline {section}{\numberline {15.2}Using ublk}{66}{section.15.2}%
\contentsline {section}{\numberline {15.3}Design}{66}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Control plane}{66}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Data plane}{69}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Future development}{70}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Zero copy}{70}{subsection.15.4.1}%
\contentsline {section}{\numberline {15.5}References}{70}{section.15.5}%
\contentsline {chapter}{Index}{71}{section*.41}%
